{
  "name": "my_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chromedriver": "^76.0.1",
    "selenium-webdriver": "^4.0.0-alpha.4"
  },
  "devDependencies": {
    "@types/selenium-webdriver": "^4.0.2",
    "electron": "^15.5.5",
    "electron-packager": "^14.0.5",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "tsc *.ts && electron index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}